{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GpioLibrary": {
        "Path": "../gpio/lib/libgpio.so"
    }
}